\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}数学公式的输入方法}{19}{section*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本科生毕业论文的公式规范}{19}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}生成\nobreakspace {}\LaTeX  \nobreakspace {}数学公式的两种方法}{19}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于\nobreakspace {}MathType\nobreakspace {}软件的数学公式生成方法}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于\nobreakspace {}MATLAB\nobreakspace {}软件的数学公式生成方法}{20}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学字体}{21}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 常用数学字体命令一览}}{21}{section*.45}}
\newlabel{tab:fonts}{{4-1}{21}{数学字体}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}行内公式}{21}{section*.46}}
\newlabel{fig:subfig:latex}{{4.1a)}{22}{行内公式}{subfigure.4-1.1}{}}
\newlabel{sub@fig:subfig:latex}{{a)}{22}{行内公式\relax }{subfigure.4-1.1}{}}
\newlabel{fig:subfig:word}{{4.1b)}{22}{行内公式}{subfigure.4-1.2}{}}
\newlabel{sub@fig:subfig:word}{{b)}{22}{行内公式\relax }{subfigure.4-1.2}{}}
\newlabel{fig:subfig:pdf}{{4.1c)}{22}{行内公式}{subfigure.4-1.3}{}}
\newlabel{sub@fig:subfig:pdf}{{c)}{22}{行内公式\relax }{subfigure.4-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 由\nobreakspace {}\LaTeX  \nobreakspace {}和\nobreakspace {}Word\nobreakspace {}生成的\nobreakspace {}3\nobreakspace {}种行内公式屏显效果}}{22}{section*.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 由\nobreakspace {}\LaTeX \nobreakspace {}系统生成的行内公式}}{22}{section*.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 由\nobreakspace {}Word软件生成的\nobreakspace {}.doc\nobreakspace {}格式行内公式}}{22}{section*.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 由\nobreakspace {}Word软件生成的\nobreakspace {}.pdf\nobreakspace {}格式行内公式}}{22}{section*.50}}
\newlabel{fig:hangju}{{4-1}{22}{行内公式}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}行间公式}{22}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 各种类型行间公式的标记}}{22}{section*.52}}
\newlabel{tab:eqtag}{{4-2}{22}{行间公式}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}可自动调整大小的定界符}{23}{section*.53}}
\newlabel{nodelimiter}{{4-1}{23}{可自动调整大小的定界符}{equation.4.6.1}{}}
\newlabel{delimiter}{{4-2}{23}{可自动调整大小的定界符}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}数学重音符号}{23}{section*.54}}
\@setckpt{body/equations}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
