\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}图片的插入方法}{7}{section*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本科生毕业论文的插图规范}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图题及图中说明}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图编排}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  \nobreakspace {}中推荐使用的图片格式}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单张图片的插入方法}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 树状结构}}{8}{section*.22}}
\newlabel{fig:xml}{{2-1}{8}{单张图片的插入方法}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 数据维数的变化}}{9}{section*.23}}
\newlabel{fig:dd}{{2-2}{9}{单张图片的插入方法}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 数据规模的变化}}{9}{section*.24}}
\newlabel{fig:ds}{{2-3}{9}{单张图片的插入方法}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}具有子图的图片插入方法}{10}{section*.25}}
\newlabel{fig:subfig:datadim}{{2.4a)}{10}{具有子图的图片插入方法}{subfigure.2-4.1}{}}
\newlabel{sub@fig:subfig:datadim}{{a)}{10}{具有子图的图片插入方法\relax }{subfigure.2-4.1}{}}
\newlabel{fig:subfig:datasize}{{2.4b)}{10}{具有子图的图片插入方法}{subfigure.2-4.2}{}}
\newlabel{sub@fig:subfig:datasize}{{b)}{10}{具有子图的图片插入方法\relax }{subfigure.2-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Scalability of data}}{10}{section*.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Data Dimensions}}{10}{section*.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Data Size}}{10}{section*.28}}
\newlabel{fig:subfig}{{2-4}{10}{具有子图的图片插入方法}{section*.28}{}}
\@setckpt{body/figures}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
