\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}表格的绘制方法}{12}{section*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本科生毕业论文的绘表规范}{12}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{12}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 符合本科生毕业论文绘图规范的表格}}{13}{section*.32}}
\newlabel{tab:table1}{{3-1}{13}{普通表格的绘制方法}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}长表格的绘制方法}{13}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{天津大学各学院名称一览}}{14}{section*.34}}
\newlabel{tab:table2}{{3-2}{14}{天津大学各学院名称一览}{section*.34}{}}
\gdef \LT@i {\LT@entry 
    {4}{138.0pt}\LT@entry 
    {4}{265.57416pt}\LT@entry 
    {4}{78.49649pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}列宽可调表格的绘制方法}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}表格内某单元格内容过长的情况}{16}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 最小的三个正整数的英文表示法}}{16}{section*.37}}
\newlabel{tab:table3}{{3-3}{16}{表格内某单元格内容过长的情况}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}对物理量符号进行注释的情况}{17}{section*.38}}
\newlabel{eq:1}{{3-1}{17}{对物理量符号进行注释的情况}{equation.3.4.1}{}}
\@setckpt{body/tables}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
